{
  "name": "promise-mmmagic",
  "version": "0.0.2",
  "description": "Promise support for mmmagic",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enniel/promise-mmmagic.git"
  },
  "keywords": [
    "promise",
    "mmmagic",
    "filetype",
    "mime",
    "detection",
    "encoding"
  ],
  "author": "Evgeny Razumov <razumov.evgeni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enniel/promise-mmmagic/issues"
  },
  "homepage": "https://github.com/enniel/promise-mmmagic",
  "dependencies": {
    "harmony-reflect": "^1.6.1",
    "mmmagic": "^0.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "standard": "^14.3.4"
  },
  "standard": {
    "global": [
      "describe",
      "it"
    ]
  }
}
